CREATE DATABASE ict;

USE ict;

CREATE TABLE marks 
	(reg_no VARCHAR(10) PRIMARY KEY,
	q1 DECIMAL(4,2),
	q2 DECIMAL(4,2),
	q3 DECIMAL(4,2),
	q4 DECIMAL(4,2),
	assessment1 DECIMAL (4,2),
	assessment2 DECIMAL (4,2),
	practical DECIMAL(4,2),
	theory DECIMAL(4,2)
);

INSERT INTO marks (reg_no, q1, q2, q3, q4, assessment1, assessment2, practical, theory)
VALUES 
('ICT001', 89.00, 72.00, 85.00, 56.00, 67.50, 71.75, 42.67, 37.00),
('ICT002', 35.00, 70.00, 52.00, 35.00, 37.50, 51.00, 7.00, 12.00),
('ICT003', 47.00, 48.00, 64.00, 35.00, 15.00, 79.50, 30.33, 28.00),
('ICT004', 95.00, 94.00, 86.00, 81.00, 98.00, 90.25, 88.00, 77.00),
('ICT005', 63.00, 60.00, 74.00, 42.00, 70.00, 81.50, 52.00, 39.25),
('ICT006', 30.00, 48.00, 62.00, 28.00, 20.00, 78.00, 5.00, 12.00),
('ICT007', 54.00, 48.00, 47.00, 49.00, 35.00, 78.25, 30.67, 41.25),
('ICT008', 51.00, 76.00, 52.00, 42.00, 45.00, 51.00, 22.33, 25.50),
('ICT009', 74.00, 54.00, 65.00, 59.00, 67.50, 89.00, 56.00, 50.25),
('ICT010', 80.00, 76.00, 93.00, 63.00, 58.50, 90.25, 74.00, 62.00),
('ICT011', 65.00, 36.00, 50.00, 35.00, 50.00, 51.25, 9.00, 23.50),
('ICT012', 52.00, 36.00, 31.00, 35.00, 50.00, 80.25, 32.67, 50.75);	
