create table project
(p_code char(3),p_location varchar (40),p_description varchar(50),primary key(p_code));

create table work
(w_p_code char(3),w_leader varchar(20),w_budget float,w_persons int,primary key(w_p_code));

insert into project values
('p01','ABC company','Payroll'),
('p02','Simaya hotel','Room booking system'),
('p03','XYZ Trader','Point of sale system'),
('p05','CP Holding','HRM System');

insert into work values
('p01','silva',0.75,12),
('p02','Gamage',5.0,22),
('p03','Perera',2.0,7),
('p05','Gamage',1.5,26);

alter table work
add foreign key
(w_p_code) references project(p_code);

delimiter //

create procedure my_first_procedure2()
begin
select "Hello World" as h1;
select "My age is 22 as age";
end //

delimiter ;

create procedure person(in count int)
begin
select * from work
where w_persons > count;
end //

SHOW PROCEDURE STATUS WHERE db = 'myprocedure';

create procedure get_person_count_by_pid(in pid char(3), out pcnt int)
begin
select w_persons
into pcnt
from work
where w_p_code = pid ;
end //

create procedure p_details_via_p_code3(in pid char(3), out pname varchar(40))
begin
select p.p_description as Name, p.p_location as Location, w.w_budget as Budget
into pname
from project p
join work w on w.w_p_code = p.p_code
where w.w_p_code = pid;
end //

call p_details_via_p_code3("P02",@pname) //
select @pname as Name,@plocation Location,@wbudget as Budget //

create procedure get_proj_details(in pid char(3),out details varchar(100))
begin
select concat("Name : ",p_description,", Location : ",p_location," , Budget(Rs) : ",w_budget * 100000)
into details
from project,work
where p_code = w_p_code and p_code = pid;
end //

call get_proj_details('p01',@out) //
select @out //