create table dept(
d_id char(3),
d_name varchar(20),
d_manager char(3),
primary key (d_id)
);

alter table dept
add foreign key
(d_manager) references employee(e_id);



create table employee
(
e_id char(3),
e_d_id char(3),
e_name varchar(20),
e_desig varchar(20),
e_salary int,
primary key (e_id)
);
alter table employee
add foreign key 
(e_d_id) references dept(d_id);


create table project(
pr_id char(3),
pr_name varchar(10),
pr_leader char(3),
primary key(pr_id)
);

alter table project 
add foreign key
(pr_leader) references employee(e_id);


create table product (
p_id char(3),
p_pr_id char(3),
p_name varchar(30),
p_price int,
primary key (p_id)
);

alter table product 
add foreign key
(p_pr_id) references project(pr_id);


create table work(
w_pr_id char(3),
w_e_id char(3),
foreign key(w_pr_id) references project(pr_id),
foreign key(w_e_id) references employee(e_id)
);

insert into employee values
('e01','d01','Ranjana','programmer',35000),
('e02','d02','Kumara','Analyst',42000),
('e03','d02','Saman','Analyst',62000),
('e04','d01','Kasun','programmer',43000);

insert into dept values
('d01','implementation','e01'),
('d02','Testing','e03');

insert into project values
('pr01','inv 01','e02'),
('pr02','pay 01','e03');

insert into product values
('p01','pr01','Inventory Control system',225000),
('p02','pr02','Payroll system',150000);

insert into work values
('pr01','e01'),
('pr02','e01'),
('pr01','e02'),
('pr01','e04'),
('pr02','e03'),
('pr01','e03');