<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			.box{
				padding:12px 20px;
				margin:8px 0;
				margin-left:30%;
				border:1px solid #ccc;
				border-radius:4px;
			}
			form{
				margin-left:20%;
				width:60%;
			}
			table{
				border:solid black 1px;
			}
			td{
				padding:5px;
				font-weight:bold;
				font-family:cambria;
			}
			.btn{
				height:40px;
				width:60px;
				text-align:center;
				text-decoration:none;
				cursor:pointer;
				border-radius:6px;
			}
			h1{
				color:blur;
				text-align:center;
			}
			body{
				background-color:#F5F8AB;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>EVENT REGISTRATION</h1>
			<form name="eventForm" action="q2.php" method="post">
				<table>
					<tr>
						<td>Name:</td>
						<td><input type="text" name="name"></td>
					</tr>
					<tr>
						<td>Title:</td>
						<td>
							<input type="radio" name="title" value="mr">Mr.
							<input type="radio" name="title" value="mrs">Mrs.
							<input type="radio" name="title" value="miss">Miss.
						</td>
					</tr>
					<tr>
						<td>Address</td>
						<td>
							<textarea rows="8" cols="21" name='address'></textarea>
						</td>
					</tr>
					<tr>
						<td>Province:</td>
						<td>
							<select name="province">
								<option value="Central">Central</option>
								<option value="Easttern">Easttern</option>
								<option value="Northen">Northen</option>
								<option value="Southern">Southern</option>
								<option value="Western">Western</option>
								<option value="North Western">North Western</option>
								<option value="North Central">North Central</option>
								<option value="Uva">Uva</option>
								<option value="Sabaragamuwa">Sabaragamuwa</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>Event</td>
						<td>
							<input type="checkbox" name="event[]" value="Faculty Meet">Faculty Meet<br>
							<input type="checkbox" name="event[]" value="Batch Meet">Batch Meet<br>
							<input type="checkbox" name="event[]" value="University Games">University Games
							
						</td>
					</tr>
					<tr>
						<td>
							<input type="submit" name="submit" class="btn">
						</td>
						<td>
							<input type="reset" name="reset" class="btn">
						</td>

					</tr>
				</table>
			</form>
		</div>
	</body>
</html>