<html>
<body>
<form name="calculator" action="4.php" method="POST">
    Number 1: 
    <input type="number" name="n1" value="0" required><br>
    Number 2: 
    <input type="number" name="n2" value="0" required><br><br>
    <button type="submit" name="operation" value="addition">+</button>
    <button type="submit" name="operation" value="subtract">-</button>
    <button type="submit" name="operation" value="divide">/</button>
    <button type="submit" name="operation" value="multiplication">*</button>
</form>
</body>
</html>
